# WeatherApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fer/kotlin/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fer/kotlin/weatherapp/data/: ForecastRequest.kt  ResponseClasses.kt
app/src/main/java/fer/kotlin/weatherapp/data/db/: DbClasses.kt  DbDataMapper.kt  DbDsDataMapper.kt  DsForecastDB.kt  ForecastDB.kt  ForecastDbHelper.kt  Tables.kt
app/src/main/java/fer/kotlin/weatherapp/data/dbHerriak/: HerriakDataMapper.kt  HerriakDb.kt  HerriakDbClasses.kt  HerriakDbHelper.kt
app/src/main/java/fer/kotlin/weatherapp/data/json/: Stations.json
app/src/main/java/fer/kotlin/weatherapp/data/server/: ForecastByZipCodeRequest.kt  ForecastServer.kt  ServerDataMapper.kt
app/src/main/java/fer/kotlin/weatherapp/data/serverdarksky/: DarkSkyApiCalls.kt  DarkSkyClasses.kt  DarkSkyDataMapper.kt  DarkSkyServer.kt
app/src/main/java/fer/kotlin/weatherapp/data/serverinthepast/: PastForecastApiCalls.kt  PastForecastByDateStation.kt  PastForecastServer.kt  PastServerClasses.kt  PastServerDataMapper.kt
app/src/main/java/fer/kotlin/weatherapp/data/twitter/: TwitterClasses.kt  TwitterDTO.kt  TwitterDTOjava.java  TwitterDataMapper.kt  TwitterServer.kt
app/src/main/java/fer/kotlin/weatherapp/domain/commands/: Command.kt  RequestDayForecastCommand.kt  RequestForecastCommand.kt  RequestPastForecastCommand.kt
app/src/main/java/fer/kotlin/weatherapp/domain/datasource/: DsForecastDataSource.kt  DsForecastProvider.kt  ForecastDataSource.kt  ForecastProvider.kt  PastForecastDataSource.kt  PastForecastProvider.kt  TwitterProvider.kt
app/src/main/java/fer/kotlin/weatherapp/domain/mappers/: ForecastDataMapper.kt
app/src/main/java/fer/kotlin/weatherapp/domain/model/: DomainClasses.kt  DomainForecastClasses.kt  DomainForecastFilters.kt  DomainTwitterClasses.kt  ForecastClasses.kt
app/src/main/java/fer/kotlin/weatherapp/domain/pojo/: TabDetails.kt
app/src/main/java/fer/kotlin/weatherapp/extensions/: ActivityExtensions.kt  BottomNavigationViewBehavior.kt  BottomNavigationViewHelper.kt  CollectionsExtensions.kt  ContextExtensions.kt  DatabaseExtensions.kt  DateExtensions.kt  DelegatesExtensions.kt  ExtensionUtils.kt  ViewExtensions.kt
app/src/main/java/fer/kotlin/weatherapp/services/: LocationReceiver.kt  LocationService.kt
app/src/main/java/fer/kotlin/weatherapp/ui/: App.kt
app/src/main/java/fer/kotlin/weatherapp/ui/activities/: ActualForecastActivity.kt  DetailActivity.kt  EnterActivity.kt  HistoricalForecastActivity.kt  MainActivity.kt  TwitterActivity.kt
app/src/main/java/fer/kotlin/weatherapp/ui/activities/earthforecast/: MainEarthForecastActivity.kt
app/src/main/java/fer/kotlin/weatherapp/ui/activities/earthforecast/actual/: ActualForecastActivity.kt  DetailActualActivity.kt  MainActualActivity.kt
app/src/main/java/fer/kotlin/weatherapp/ui/activities/marsforecast/: MarsMainActivity.kt
app/src/main/java/fer/kotlin/weatherapp/ui/adapters/: CustomSpinnerAdapter.kt  ForecastDaysAdapter.kt  ForecastHoursAdapter.kt  ForecastListAdapter.kt  FragmentPagerAdapter.kt  PastForecastListAdapter.kt  TabsPagerAdapter.kt  TweetListAdapter.kt  TwitterPagerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/fer/kotlin/weatherapp/ui/fragments/: FragmentEntryCurrent.kt  FragmentEntryDays.kt  FragmentEntryDetails.kt  FragmentEntryHours.kt  PageEnterFragment.kt  enter_fragment_1.kt  enter_fragment_2.kt  tab_general.kt  tab_rain_wind.kt  tab_sun_moon.kt
app/src/main/java/fer/kotlin/weatherapp/ui/fragments/twitter/: FragmentTwitterMeteo.kt  FragmentTwitterScience.kt  TwitterMeteo.kt  TwitterScience.kt
app/src/main/java/fer/kotlin/weatherapp/ui/utils/: ViewExtensions.kt
app/src/main/java/fer/kotlin/weatherapp/utils/: AlertDialogRadio.kt  CustomSSLSocketFactory.kt  DatePickerFragment.kt  IconsUtils.kt  ObservableDsForecast.kt  PermissionUtils.kt
app/src/main/java/fer/kotlin/weatherapp/utils/location/: Utils.kt
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: border_forecast_item.xml  cell_shape.xml  circle.xml  dash_line.xml  rounded_border_textview.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_actual_forecast.xml  activity_detail.xml  activity_detail_actual.xml  activity_detail_historical.xml  activity_enter.xml  activity_historical_forecast.xml  activity_main.xml  activity_main_1.xml  activity_main_actual.xml  activity_main_earth_forecast.xml  activity_main_historical.xml  activity_mars_main.xml  activity_twitter.xml  app_bar_main.xml  content_main.xml  day_forecast_item.xml  fragment_enter_1.xml  fragment_entry_current.xml  fragment_entry_current_airq_view.xml  fragment_entry_current_general_view.xml  fragment_entry_current_moon_view.xml  fragment_entry_current_sun_view.xml  fragment_entry_days.xml  fragment_entry_details.xml  fragment_entry_hours.xml  fragment_tab_general.xml  fragment_tab_rain_wind.xml  fragment_tab_sun_moon.xml  fragment_twitter.xml  fragment_twitter_meteo.xml  fragment_twitter_science.xml  hour_forecast_item.xml  item_forecast.xml  item_tweet.xml  nav_header_main.xml  page_enter_item.xml  toolbar.xml
app/src/main/res/layout-v16/: day_forecast_item.xml  fragment_entry_current.xml  fragment_entry_details.xml  hour_forecast_item.xml
app/src/main/res/layout-v21/: fragment_tab_general.xml
app/src/main/res/menu/: bottombar_menu.xml  menu_main.xml  menu_navigation_drawer.xml  menu_twitter.xml  nav_items.xml
app/src/main/res/raw/: my_ca.crt
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/fer/kotlin/weatherapp/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/fer/kotlin/weatherapp/data/serverinthepast/: PastForecastByDateStationTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
