<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="top"
        android:layout_weight="0.4"
        android:gravity="top|center_vertical"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imgIconWeather"
            android:layout_width="149dp"
            android:layout_height="118dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:contentDescription="Current forecast icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/cloudy_white"
            android:layout_marginLeft="40dp" />

        <TextView
            android:id="@+id/txtTempMax"
            android:layout_width="98dp"
            android:layout_height="58dp"
            android:layout_marginEnd="64dp"
            android:layout_marginTop="64dp"
            android:layout_weight="0.4"
            android:gravity="center_vertical"
            android:text="25.1º"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="64dp" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/txtSummary"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10sp"
        android:layout_weight="0.2"
        android:text="Parcialmente nublado con nubes de evolución durante la tarde"
        android:textAlignment="center"
        android:textSize="20sp" />


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:gravity="bottom|center_vertical"
            android:weightSum="1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgViewRainGauge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    app:srcCompat="@mipmap/rain_gauge_white"
                    android:contentDescription="Icon for precipitaion quantity" />

                <ImageView
                    android:id="@+id/imgViewWind"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    app:srcCompat="@mipmap/wind_black_white"
                    android:contentDescription="Icon for wind speed" />

                <ImageView
                    android:id="@+id/imgViewAirQuality"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    app:srcCompat="@mipmap/gas_mask_white"
                    android:contentDescription="Icon for air quality" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtRain"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical"
                    android:text="20.5 mm"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtWindSpeed"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical"
                    android:text="14.5 Km/h"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtAirQuality"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical"
                    android:text="25"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="30sp" />
            </TableRow>

        </TableLayout>

    </LinearLayout>

